[gd_scene load_steps=373 format=3 uid="uid://bumvo02lr1dbf"]

[ext_resource type="Script" uid="uid://onvd2wcicjkb" path="res://delete/scene.gd" id="1_2dgxd"]
[ext_resource type="Script" uid="uid://3d1nstevnyxt" path="res://fileopenerprocessor.gd" id="2_cn4so"]
[ext_resource type="AudioStream" uid="uid://bqjeb7u41vg18" path="res://C4.wav" id="2_x1mr1"]
[ext_resource type="Texture2D" uid="uid://bsq4hue5md3da" path="res://Graphics/New Piskel-6.png.png" id="3_x00em"]
[ext_resource type="Script" uid="uid://de6aqt1y4888r" path="res://rainbow_bg.gd" id="4_d56gl"]
[ext_resource type="Script" uid="uid://ch7cq3a3faukj" path="res://rainbowtext.gd" id="5_0f8ox"]
[ext_resource type="Script" uid="uid://c4nck3wvoxodl" path="res://bottomCdisplay.gd" id="5_dgcol"]
[ext_resource type="Script" uid="uid://cs5g416kah4ms" path="res://1B minor second.gd" id="5_x1mr1"]
[ext_resource type="Texture2D" uid="uid://5lwa304uto8i" path="res://updown/updown1.png" id="6_5sad8"]
[ext_resource type="Script" uid="uid://buylegaw78ono" path="res://purple_bg.gd" id="6_6doti"]
[ext_resource type="Script" uid="uid://c818a5t0qrqrc" path="res://1C second.gd" id="6_jbpqh"]
[ext_resource type="Script" uid="uid://2w6ko5gl4twx" path="res://1D minor third.gd" id="7_ewkxy"]
[ext_resource type="Script" uid="uid://b3dgm1ktgnwni" path="res://1E third.gd" id="8_5au1j"]
[ext_resource type="Texture2D" uid="uid://dwf3y5bb7h4d4" path="res://updown/updown0.png" id="8_72hcu"]
[ext_resource type="Script" uid="uid://ubjj1eiv4k01" path="res://purpletext.gd" id="8_282ei"]
[ext_resource type="FontFile" uid="uid://yopnx4emx1ke" path="res://fonts/fs-pixel-sans-unicode-regular/fs-pixel-sans-unicode-regular.ttf" id="8_yb6hc"]
[ext_resource type="Texture2D" uid="uid://le6m0kfjejcj" path="res://uploadtexture0.png" id="9_wh7r7"]
[ext_resource type="Script" uid="uid://din4ho7hojac7" path="res://1F fourth.gd" id="9_xkysf"]
[ext_resource type="Script" uid="uid://7i85ceyra5w3" path="res://upload_file_button.gd" id="10_0f8ox"]
[ext_resource type="Script" uid="uid://kgwuvi24peqr" path="res://1G tritone.gd" id="10_dgcol"]
[ext_resource type="Script" uid="uid://b72ak2qk2n6wd" path="res://1H fifth.gd" id="11_5of3b"]
[ext_resource type="Script" uid="uid://dy7cm2d0vpghg" path="res://1I minor sixth.gd" id="12_7b6ne"]
[ext_resource type="Script" uid="uid://01m4am4wg3vt" path="res://1J sixth.gd" id="13_iwfn6"]
[ext_resource type="Script" uid="uid://6qo0xcgjsehd" path="res://topcdisplay.gd" id="14_6doti"]
[ext_resource type="Script" uid="uid://bqehlrifv2a25" path="res://1K minor seventh.gd" id="14_8s8ki"]
[ext_resource type="Script" uid="uid://cfuj2ickwh4od" path="res://1L seventh.gd" id="15_e2pok"]
[ext_resource type="Script" uid="uid://bvbab72sucpjd" path="res://1M root.gd" id="18_sya50"]
[ext_resource type="Script" uid="uid://bn2sc3c63dis3" path="res://1N minor second.gd" id="19_5gj1e"]
[ext_resource type="Script" uid="uid://djfgae2y7hup5" path="res://1O second.gd" id="20_8jhwh"]
[ext_resource type="Script" uid="uid://byb8pt2ok74lr" path="res://1P minor third.gd" id="21_1cnxy"]
[ext_resource type="Script" uid="uid://esljn7cwvx6k" path="res://1Q third.gd" id="22_xs15d"]
[ext_resource type="Script" uid="uid://dagr1j375e0b6" path="res://1R fourth.gd" id="23_4olqe"]
[ext_resource type="Script" uid="uid://bfy0w0w21u0wb" path="res://1S tritone.gd" id="24_03120"]
[ext_resource type="Script" uid="uid://irg5axxgslb0" path="res://1T fifth.gd" id="25_56ibc"]
[ext_resource type="Script" uid="uid://bl4nrmndnaoaa" path="res://1U minor sixth.gd" id="26_pgq4v"]
[ext_resource type="Script" uid="uid://cif3ep35irjil" path="res://1V sixth.gd" id="27_iwoyl"]
[ext_resource type="Script" uid="uid://cflccyrxywq26" path="res://1W minor seventh.gd" id="28_ocswj"]
[ext_resource type="Script" uid="uid://ctqy1hngken7h" path="res://1X seventh.gd" id="29_j64eu"]
[ext_resource type="Script" uid="uid://4whrtc31ffxb" path="res://mouseoctavedown.gd" id="30_ewkxy"]
[ext_resource type="Script" uid="uid://cw1ruvpoae83a" path="res://MouseOctave.gd" id="30_xkysf"]
[ext_resource type="Script" uid="uid://yb6p0mjnmgs4" path="res://mouseoctaveup.gd" id="31_5au1j"]
[ext_resource type="Script" uid="uid://b43rdhcb65wag" path="res://midikeyboardname.gd" id="35_7b6ne"]
[ext_resource type="Script" uid="uid://dx7s2vm3pjx1u" path="res://releasedisplay.gd" id="38_e2pok"]
[ext_resource type="Script" uid="uid://bcfqkou6o5sui" path="res://attackdisplay.gd" id="40_5gj1e"]
[ext_resource type="Texture2D" uid="uid://ubg61pk8ptfo" path="res://piano sprites/piano50.png" id="41_qtx75"]
[ext_resource type="Texture2D" uid="uid://crh68xs3ro3ke" path="res://piano sprites/piano26.png" id="42_yb6hc"]
[ext_resource type="Texture2D" uid="uid://d125l2j6ybcpq" path="res://piano sprites/piano74.png" id="43_8u1yw"]
[ext_resource type="Script" uid="uid://bpmno4bbhixek" path="res://1AA.gd" id="43_qtx75"]
[ext_resource type="Texture2D" uid="uid://cx31v44uy3tfx" path="res://piano sprites/piano49.png" id="44_q1apa"]
[ext_resource type="Texture2D" uid="uid://dfp5psdqadi3v" path="res://piano sprites/piano25.png" id="45_wo72c"]
[ext_resource type="Texture2D" uid="uid://bemp2mouipka6" path="res://piano sprites/piano73.png" id="46_pggd6"]
[ext_resource type="Texture2D" uid="uid://4w28nduy5dxk" path="res://piano sprites/piano48.png" id="47_fks63"]
[ext_resource type="Texture2D" uid="uid://bsumwfcc5weho" path="res://piano sprites/piano24.png" id="48_fgc4q"]
[ext_resource type="Texture2D" uid="uid://b1icxkojwocnd" path="res://piano sprites/piano72.png" id="49_dqa57"]
[ext_resource type="Texture2D" uid="uid://ceomm5hg68up5" path="res://Graphics/buttons0.png" id="49_tirwv"]
[ext_resource type="Texture2D" uid="uid://n6lejkyo6yr6" path="res://Graphics/buttons1.png" id="50_t5jff"]
[ext_resource type="Texture2D" uid="uid://ce4e8qpga6wux" path="res://piano sprites/piano47.png" id="50_wq46q"]
[ext_resource type="Texture2D" uid="uid://b4rh5e3lnynun" path="res://piano sprites/piano23.png" id="51_ams00"]
[ext_resource type="Texture2D" uid="uid://dqdaadgwqobir" path="res://Graphics/buttons2.png" id="51_oax41"]
[ext_resource type="Script" uid="uid://c2ovhsvil6xoq" path="res://keytheme.gd" id="51_qsfcs"]
[ext_resource type="Script" uid="uid://ddq06wbpiv4p6" path="res://keytheme2.gd" id="52_2onmc"]
[ext_resource type="Texture2D" uid="uid://beimaeyrutbd1" path="res://piano sprites/piano71.png" id="52_3jviw"]
[ext_resource type="Texture2D" uid="uid://bfyn0qwcuhruw" path="res://Graphics/buttons4.png" id="52_spusp"]
[ext_resource type="Texture2D" uid="uid://b7l374nhntqid" path="res://Graphics/buttons3.png" id="53_0yyd3"]
[ext_resource type="Texture2D" uid="uid://bm3huiapkkkei" path="res://piano sprites/piano46.png" id="53_fiux2"]
[ext_resource type="Texture2D" uid="uid://kr3auc6of1y0" path="res://piano sprites/piano22.png" id="54_wsynn"]
[ext_resource type="Texture2D" uid="uid://fo3ejj5dyx7c" path="res://piano sprites/piano70.png" id="55_7to5o"]
[ext_resource type="Texture2D" uid="uid://ntkonsevejc6" path="res://piano sprites/piano45.png" id="56_4lvoy"]
[ext_resource type="Script" uid="uid://ynt2k20pecx5" path="res://BGtheme2.gd" id="56_o5ymw"]
[ext_resource type="Texture2D" uid="uid://dekxfririo08t" path="res://piano sprites/piano21.png" id="57_mrps7"]
[ext_resource type="Script" uid="uid://cpetukc0k5lok" path="res://2A C.gd" id="57_t5jff"]
[ext_resource type="Script" uid="uid://bfpdv0lolbkt7" path="res://BGtheme.gd" id="57_x00em"]
[ext_resource type="Texture2D" uid="uid://b2ip8rfce3gbj" path="res://piano sprites/piano69.png" id="58_s5vrd"]
[ext_resource type="Texture2D" uid="uid://bbsmybao8a5a7" path="res://piano sprites/piano44.png" id="59_ebq3j"]
[ext_resource type="Texture2D" uid="uid://dwqw0cqh25j6s" path="res://piano sprites/piano20.png" id="60_d2y3s"]
[ext_resource type="Texture2D" uid="uid://c1akv3ccathhe" path="res://piano sprites/piano68.png" id="61_qq0qf"]
[ext_resource type="Script" uid="uid://qxavxjb385l7" path="res://2B c#.gd" id="62_5r045"]
[ext_resource type="Texture2D" uid="uid://id3nqp7mkfwp" path="res://piano sprites/piano43.png" id="62_bjluu"]
[ext_resource type="Texture2D" uid="uid://viwtn6mou6xt" path="res://piano sprites/piano19.png" id="63_nmayu"]
[ext_resource type="Texture2D" uid="uid://c22e8jq0n8uli" path="res://Piano sprites flipped/Flipped piano23.png" id="64_cn4so"]
[ext_resource type="Texture2D" uid="uid://bkkjel7xhlex1" path="res://piano sprites/piano67.png" id="64_l1rxh"]
[ext_resource type="Texture2D" uid="uid://col4siaoh0kp6" path="res://piano sprites/piano42.png" id="65_7rgdw"]
[ext_resource type="Texture2D" uid="uid://jc4dkrrpfofd" path="res://Piano sprites flipped/Flipped piano47.png" id="65_qus63"]
[ext_resource type="Texture2D" uid="uid://buynbmtmgtduq" path="res://piano sprites/piano18.png" id="66_kcv5m"]
[ext_resource type="Texture2D" uid="uid://cq5tn5a2qgctf" path="res://Piano sprites flipped/Flipped piano71.png" id="66_wh7r7"]
[ext_resource type="Texture2D" uid="uid://dkrxf7qup6o5k" path="res://PianoBlank/Pianoblank23.png" id="67_0f8ox"]
[ext_resource type="Texture2D" uid="uid://ckdvst56gn1xq" path="res://piano sprites/piano66.png" id="67_6mykh"]
[ext_resource type="Script" uid="uid://hywu6w025vax" path="res://2C d.gd" id="67_qsfcs"]
[ext_resource type="Texture2D" uid="uid://b11ne3lf3nm7p" path="res://PianoPressedBlank/pianopressedblank23.png" id="68_282ei"]
[ext_resource type="Texture2D" uid="uid://dnwnboew0iuie" path="res://piano sprites/piano41.png" id="68_lq0vq"]
[ext_resource type="Texture2D" uid="uid://b6witvkdt2uyb" path="res://piano sprites/piano17.png" id="69_a78h0"]
[ext_resource type="Texture2D" uid="uid://rxnq1ut61qq6" path="res://piano sprites/piano65.png" id="70_ulndg"]
[ext_resource type="Texture2D" uid="uid://c0aakcnoeob06" path="res://piano sprites/piano40.png" id="71_5sad8"]
[ext_resource type="Script" uid="uid://duk1xmue7cmvc" path="res://2D d#.gd" id="72_2onmc"]
[ext_resource type="Texture2D" uid="uid://c00aacd04djsu" path="res://piano sprites/piano16.png" id="72_72hcu"]
[ext_resource type="Texture2D" uid="uid://stfbgwm8li5n" path="res://piano sprites/piano64.png" id="73_8iu8y"]
[ext_resource type="Texture2D" uid="uid://d1i34i0ikywyf" path="res://Piano sprites flipped/Flipped piano22.png" id="74_vnyge"]
[ext_resource type="Texture2D" uid="uid://ch1cbjccsmtxg" path="res://piano sprites/piano39.png" id="74_y621n"]
[ext_resource type="Texture2D" uid="uid://c5xkvgeki0gdf" path="res://Piano sprites flipped/Flipped piano46.png" id="75_2j3vf"]
[ext_resource type="Texture2D" uid="uid://dr5fmyx2sc2r3" path="res://piano sprites/piano15.png" id="75_a6nrr"]
[ext_resource type="Texture2D" uid="uid://l1ai8j54vxvc" path="res://piano sprites/piano63.png" id="76_0a8k5"]
[ext_resource type="Texture2D" uid="uid://ce654uy1uy2xi" path="res://Piano sprites flipped/Flipped piano70.png" id="76_imrtp"]
[ext_resource type="Script" uid="uid://bx2aceabfo1yd" path="res://2E e.gd" id="77_b45a6"]
[ext_resource type="Texture2D" uid="uid://b4c1hstpynlr" path="res://piano sprites/piano38.png" id="77_ollo0"]
[ext_resource type="Texture2D" uid="uid://cisqmrf8aemqu" path="res://PianoBlank/Pianoblank22.png" id="77_rqmja"]
[ext_resource type="Texture2D" uid="uid://omemifhfuwxh" path="res://PianoPressedBlank/pianopressedblank22.png" id="78_n3mkc"]
[ext_resource type="Texture2D" uid="uid://cq67j23th15o3" path="res://piano sprites/piano14.png" id="78_y4a6a"]
[ext_resource type="Texture2D" uid="uid://ddc35c2tiiiq0" path="res://piano sprites/piano62.png" id="79_tirwv"]
[ext_resource type="Texture2D" uid="uid://c4mujpu50xvcl" path="res://piano sprites/piano37.png" id="80_t5jff"]
[ext_resource type="Texture2D" uid="uid://cxpnmmmfe3gvi" path="res://piano sprites/piano13.png" id="81_oax41"]
[ext_resource type="Script" uid="uid://dij4gvdh4ljef" path="res://2F f.gd" id="82_o5ymw"]
[ext_resource type="Texture2D" uid="uid://c0st7m3sgxumi" path="res://piano sprites/piano61.png" id="82_spusp"]
[ext_resource type="Texture2D" uid="uid://b1lr67sep8h38" path="res://piano sprites/piano36.png" id="83_0yyd3"]
[ext_resource type="Texture2D" uid="uid://cyxknolcs2irp" path="res://Piano sprites flipped/Flipped piano21.png" id="84_evi3d"]
[ext_resource type="Texture2D" uid="uid://bolw5easlpc6k" path="res://piano sprites/piano12.png" id="84_iifgt"]
[ext_resource type="Texture2D" uid="uid://b0lxl3xx6ggnr" path="res://Piano sprites flipped/Flipped piano45.png" id="85_h5m4y"]
[ext_resource type="Texture2D" uid="uid://c3c3rtj5o1hmj" path="res://piano sprites/piano60.png" id="85_u8sbf"]
[ext_resource type="Texture2D" uid="uid://diituocfyhxx6" path="res://Piano sprites flipped/Flipped piano69.png" id="86_4dukp"]
[ext_resource type="Texture2D" uid="uid://c38ob12ju05rr" path="res://piano sprites/piano35.png" id="86_tkbgu"]
[ext_resource type="Texture2D" uid="uid://dtomsugsc1w31" path="res://PianoBlank/Pianoblank21.png" id="87_1w64p"]
[ext_resource type="Texture2D" uid="uid://bc05cwfx81uxv" path="res://piano sprites/piano11.png" id="87_2crik"]
[ext_resource type="Script" uid="uid://c77lne7cbyyph" path="res://2G f#.gd" id="87_x00em"]
[ext_resource type="Texture2D" uid="uid://bs7oagaoeamfh" path="res://piano sprites/piano59.png" id="88_fkc4m"]
[ext_resource type="Texture2D" uid="uid://c2hbv0ehvxceo" path="res://PianoPressedBlank/pianopressedblank21.png" id="88_nddv2"]
[ext_resource type="Texture2D" uid="uid://d0ki5mp5q0tnk" path="res://piano sprites/piano34.png" id="89_14xnh"]
[ext_resource type="Texture2D" uid="uid://bhx6htl2gem7c" path="res://piano sprites/piano10.png" id="90_271hy"]
[ext_resource type="Texture2D" uid="uid://c2ib871f0ipef" path="res://piano sprites/piano58.png" id="91_w18dl"]
[ext_resource type="Texture2D" uid="uid://8j5xtjj8yk6v" path="res://piano sprites/piano33.png" id="92_75nmp"]
[ext_resource type="Script" uid="uid://btj65y2yyka18" path="res://2H g.gd" id="92_d56gl"]
[ext_resource type="Texture2D" uid="uid://dfcjxqc3sxbim" path="res://piano sprites/piano09.png" id="93_al776"]
[ext_resource type="Texture2D" uid="uid://c2ivot3tm4ym" path="res://Piano sprites flipped/Flipped piano20.png" id="94_3e3ki"]
[ext_resource type="Texture2D" uid="uid://cwrn4848xdmqv" path="res://piano sprites/piano57.png" id="94_obucg"]
[ext_resource type="Texture2D" uid="uid://c5182fsbnu3lv" path="res://piano sprites/piano32.png" id="95_ammyj"]
[ext_resource type="Texture2D" uid="uid://btd1lyxj1hh2e" path="res://Piano sprites flipped/Flipped piano44.png" id="95_cx8y8"]
[ext_resource type="Texture2D" uid="uid://cyag3c5qp5kx1" path="res://Piano sprites flipped/Flipped piano68.png" id="96_8e834"]
[ext_resource type="Texture2D" uid="uid://cxgxq8ir7x56h" path="res://piano sprites/piano08.png" id="96_pfjl7"]
[ext_resource type="Script" uid="uid://beq1i60tgtb8x" path="res://2I g#.gd" id="97_6doti"]
[ext_resource type="Texture2D" uid="uid://bm8tq7nblhjq1" path="res://piano sprites/piano56.png" id="97_33ks5"]
[ext_resource type="Texture2D" uid="uid://cr0cntaowsj5u" path="res://PianoBlank/Pianoblank20.png" id="97_u7a52"]
[ext_resource type="Texture2D" uid="uid://31nrqx2ts3pp" path="res://PianoPressedBlank/pianopressedblank20.png" id="98_28kkm"]
[ext_resource type="Texture2D" uid="uid://py4hpeaaj54" path="res://piano sprites/piano31.png" id="98_jp27q"]
[ext_resource type="Texture2D" uid="uid://blxycxlh27oxk" path="res://piano sprites/piano07.png" id="99_lgswy"]
[ext_resource type="Texture2D" uid="uid://cspf20uc0vdq8" path="res://piano sprites/piano55.png" id="100_u0hlv"]
[ext_resource type="Texture2D" uid="uid://dugavlnwrinpo" path="res://piano sprites/piano30.png" id="101_ks6fa"]
[ext_resource type="Texture2D" uid="uid://dfgv5eq5mg3m2" path="res://piano sprites/piano06.png" id="102_jwae6"]
[ext_resource type="Script" uid="uid://c8xwxjxfrrlye" path="res://2J a.gd" id="102_q8uvk"]
[ext_resource type="Texture2D" uid="uid://cfgjfuia0ww5n" path="res://piano sprites/piano54.png" id="103_5r045"]
[ext_resource type="Texture2D" uid="uid://ct7mkub8nfwvu" path="res://Piano sprites flipped/Flipped piano19.png" id="104_j6jwc"]
[ext_resource type="Texture2D" uid="uid://ccspdbqfvtio" path="res://piano sprites/piano29.png" id="104_qsfcs"]
[ext_resource type="Texture2D" uid="uid://dwdefq4bvwx0a" path="res://piano sprites/piano05.png" id="105_2onmc"]
[ext_resource type="Texture2D" uid="uid://b1egfoq01nktj" path="res://Piano sprites flipped/Flipped piano43.png" id="105_6qpy7"]
[ext_resource type="Texture2D" uid="uid://bma2jjeply5t6" path="res://Piano sprites flipped/Flipped piano67.png" id="106_55xn5"]
[ext_resource type="Texture2D" uid="uid://d3k7mt4tc6xrv" path="res://piano sprites/piano53.png" id="106_b45a6"]
[ext_resource type="Script" uid="uid://la5l2gacl66q" path="res://2K a#.gd" id="107_bep0c"]
[ext_resource type="Texture2D" uid="uid://c07kav8kywu3y" path="res://piano sprites/piano28.png" id="107_o5ymw"]
[ext_resource type="Texture2D" uid="uid://dng7m8anv1gwd" path="res://PianoBlank/Pianoblank19.png" id="107_qtkjn"]
[ext_resource type="Texture2D" uid="uid://dcowx17fpndgx" path="res://PianoPressedBlank/pianopressedblank19.png" id="108_q8av2"]
[ext_resource type="Texture2D" uid="uid://tmbdh5fhog6g" path="res://piano sprites/piano04.png" id="108_x00em"]
[ext_resource type="Texture2D" uid="uid://cmpw8fn47witt" path="res://piano sprites/piano52.png" id="109_d56gl"]
[ext_resource type="Texture2D" uid="uid://bsvvsxev8i444" path="res://piano sprites/piano27.png" id="110_6doti"]
[ext_resource type="Texture2D" uid="uid://d00su151pse3" path="res://piano sprites/piano03.png" id="111_q8uvk"]
[ext_resource type="Texture2D" uid="uid://jblc0wvqqsxd" path="res://piano sprites/piano51.png" id="112_bep0c"]
[ext_resource type="Script" uid="uid://cg6wx6blrh2x1" path="res://2L b.gd" id="112_tvq51"]
[ext_resource type="Texture2D" uid="uid://c381i6r0skt64" path="res://knob/knob00.png" id="113_ulndg"]
[ext_resource type="Texture2D" uid="uid://cwmra1jlcq8da" path="res://knob/knob01.png" id="114_5sad8"]
[ext_resource type="Texture2D" uid="uid://mqhcreacypsy" path="res://Piano sprites flipped/Flipped piano18.png" id="114_mxnre"]
[ext_resource type="Texture2D" uid="uid://bf5vth2neqdii" path="res://knob/knob02.png" id="115_72hcu"]
[ext_resource type="Texture2D" uid="uid://dmdhlcufj1eey" path="res://Piano sprites flipped/Flipped piano42.png" id="115_ywxev"]
[ext_resource type="Texture2D" uid="uid://5i0nv03q0nlb" path="res://knob/knob03.png" id="116_8iu8y"]
[ext_resource type="Texture2D" uid="uid://djukl2lt3v2j5" path="res://Piano sprites flipped/Flipped piano66.png" id="116_ep6ux"]
[ext_resource type="Script" uid="uid://bbj3qywpwno0j" path="res://2M c_2.gd" id="117_103jf"]
[ext_resource type="Texture2D" uid="uid://xsxyx8jjdbob" path="res://PianoBlank/Pianoblank18.png" id="117_pnavk"]
[ext_resource type="Texture2D" uid="uid://o1fkh6rg1spm" path="res://knob/knob04.png" id="117_y621n"]
[ext_resource type="Texture2D" uid="uid://upod5jo10x0" path="res://knob/knob05.png" id="118_a6nrr"]
[ext_resource type="Texture2D" uid="uid://cf4iehah38an8" path="res://PianoPressedBlank/pianopressedblank18.png" id="118_xfn8s"]
[ext_resource type="Texture2D" uid="uid://n5uyjck2xjg4" path="res://knob/knob06.png" id="119_0a8k5"]
[ext_resource type="Texture2D" uid="uid://dpn2prlpyhvym" path="res://knob/knob07.png" id="120_ollo0"]
[ext_resource type="Texture2D" uid="uid://daeg4iqrrw1x5" path="res://knob/knob08.png" id="121_y4a6a"]
[ext_resource type="Texture2D" uid="uid://cgpggdcliuy1s" path="res://knob/knob09.png" id="122_tirwv"]
[ext_resource type="Script" uid="uid://dxj8cvxubfdsh" path="res://2N c#2.gd" id="122_y5tvp"]
[ext_resource type="Texture2D" uid="uid://b4um6ta3e5y2b" path="res://knob/knob10.png" id="123_t5jff"]
[ext_resource type="Texture2D" uid="uid://bv4ewikaas850" path="res://knob/knob11.png" id="124_oax41"]
[ext_resource type="Texture2D" uid="uid://qp8ssnt4xy4y" path="res://Piano sprites flipped/Flipped piano17.png" id="124_oq3ph"]
[ext_resource type="Texture2D" uid="uid://tka8sr4rctwn" path="res://Piano sprites flipped/Flipped piano41.png" id="125_16dat"]
[ext_resource type="Texture2D" uid="uid://bby0rvrs2d5bu" path="res://knob/knob12.png" id="125_spusp"]
[ext_resource type="Texture2D" uid="uid://cvtj45kqgf01l" path="res://knob/knob13.png" id="126_0yyd3"]
[ext_resource type="Texture2D" uid="uid://dxe37lc5xckkq" path="res://Piano sprites flipped/Flipped piano65.png" id="126_5oysc"]
[ext_resource type="Texture2D" uid="uid://yjyld36tbugm" path="res://PianoBlank/Pianoblank17.png" id="127_3k2qn"]
[ext_resource type="Script" uid="uid://b4fy2g4xt11h0" path="res://2O d_2.gd" id="127_8dkib"]
[ext_resource type="Texture2D" uid="uid://b04teu6nq8c5x" path="res://knob/knob14.png" id="127_iifgt"]
[ext_resource type="Texture2D" uid="uid://cd6mcesncomxi" path="res://PianoPressedBlank/pianopressedblank17.png" id="128_rwix6"]
[ext_resource type="Texture2D" uid="uid://cgqin31g0pmhf" path="res://knob/knob15.png" id="128_u8sbf"]
[ext_resource type="Texture2D" uid="uid://dvy25wvvlhrdo" path="res://knob/knob16.png" id="129_tkbgu"]
[ext_resource type="Texture2D" uid="uid://lgmddvl6rtii" path="res://knob/knob17.png" id="130_2crik"]
[ext_resource type="Texture2D" uid="uid://livtslndsw6s" path="res://knob/knob18.png" id="131_fkc4m"]
[ext_resource type="Texture2D" uid="uid://1w5wbqto4kyf" path="res://knob/knob19.png" id="132_14xnh"]
[ext_resource type="Script" uid="uid://t13rf66rodi7" path="res://2P d#2.gd" id="132_omh11"]
[ext_resource type="Texture2D" uid="uid://de573m3oew2it" path="res://knob/knob20.png" id="133_271hy"]
[ext_resource type="Texture2D" uid="uid://ukhgfymwf1r" path="res://Piano sprites flipped/Flipped piano16.png" id="134_b8wq1"]
[ext_resource type="Texture2D" uid="uid://chdkwukc3rh22" path="res://knob/knob21.png" id="134_w18dl"]
[ext_resource type="Texture2D" uid="uid://dd3gsulyrkulm" path="res://Piano sprites flipped/Flipped piano40.png" id="135_6rsn2"]
[ext_resource type="Texture2D" uid="uid://cwa8mlouj0psd" path="res://knob/knob22.png" id="135_75nmp"]
[ext_resource type="Texture2D" uid="uid://cbid2sdxq5wr8" path="res://Piano sprites flipped/Flipped piano64.png" id="136_03lp5"]
[ext_resource type="Texture2D" uid="uid://bnpr0dm48sfve" path="res://knob/knob23.png" id="136_al776"]
[ext_resource type="Texture2D" uid="uid://57ua7hcqpar5" path="res://PianoBlank/Pianoblank16.png" id="137_2axys"]
[ext_resource type="Script" uid="uid://dwmqfqurb75v6" path="res://2Q e_2.gd" id="137_5wg25"]
[ext_resource type="Texture2D" uid="uid://fl07kq3yogg8" path="res://knob/knob24.png" id="137_obucg"]
[ext_resource type="Texture2D" uid="uid://0og2i0iargg" path="res://knob/knob25.png" id="138_ammyj"]
[ext_resource type="Texture2D" uid="uid://c2htlue0wyyuj" path="res://PianoPressedBlank/pianopressedblank16.png" id="138_xn0aa"]
[ext_resource type="Texture2D" uid="uid://ijheiak7loma" path="res://knob/knob26.png" id="139_pfjl7"]
[ext_resource type="Texture2D" uid="uid://52ko80qxq1mm" path="res://knob/knob27.png" id="140_33ks5"]
[ext_resource type="Script" uid="uid://d3p005fge5i64" path="res://knobsustain.gd" id="141_8iu8y"]
[ext_resource type="Script" uid="uid://72r0mqexflx2" path="res://sustaindisplay.gd" id="141_72hcu"]
[ext_resource type="Script" uid="uid://dkl7g5c1ipq6x" path="res://knobrelease2.gd" id="141_jp27q"]
[ext_resource type="Script" uid="uid://ccohx6fw7q57m" path="res://knobattack2.gd" id="142_5sad8"]
[ext_resource type="Script" uid="uid://c8wh6ughqjbdg" path="res://2R f_2.gd" id="142_wro1w"]
[ext_resource type="Script" uid="uid://b6qaaxyrs4m45" path="res://knobdecay.gd" id="143_a6nrr"]
[ext_resource type="Script" uid="uid://7eigwh7yh362" path="res://decaydisplay.gd" id="144_0a8k5"]
[ext_resource type="Texture2D" uid="uid://bku2wdlq3cau7" path="res://Piano sprites flipped/Flipped piano15.png" id="144_8b50r"]
[ext_resource type="Texture2D" uid="uid://ervw3a61a3kx" path="res://Piano sprites flipped/Flipped piano39.png" id="145_xr2e4"]
[ext_resource type="Texture2D" uid="uid://bjrbc21dlffsr" path="res://Piano sprites flipped/Flipped piano63.png" id="146_cpa50"]
[ext_resource type="Script" uid="uid://d1o2uxbsdybb" path="res://2S f#2.gd" id="147_3jygx"]
[ext_resource type="Texture2D" uid="uid://dgjj2vh8grk7g" path="res://PianoBlank/Pianoblank15.png" id="147_vktdv"]
[ext_resource type="Texture2D" uid="uid://dvi3u1dpklcqy" path="res://PianoPressedBlank/pianopressedblank15.png" id="148_34rii"]
[ext_resource type="Script" uid="uid://lpqbcd7xfla6" path="res://2T g_2.gd" id="152_biws7"]
[ext_resource type="Texture2D" uid="uid://dhxs8lvvw3o1a" path="res://Piano sprites flipped/Flipped piano14.png" id="154_0p28t"]
[ext_resource type="Texture2D" uid="uid://b2wgihmf6mr5q" path="res://Piano sprites flipped/Flipped piano38.png" id="155_dp4kx"]
[ext_resource type="Texture2D" uid="uid://bgh4j88jw5m3k" path="res://Piano sprites flipped/Flipped piano62.png" id="156_pekbb"]
[ext_resource type="Script" uid="uid://bjeqn35fgk0t5" path="res://2U g#2.gd" id="157_eat76"]
[ext_resource type="Texture2D" uid="uid://be43n4uxbnr6i" path="res://PianoBlank/Pianoblank14.png" id="157_nahht"]
[ext_resource type="Texture2D" uid="uid://dr7qrl01k301r" path="res://PianoPressedBlank/pianopressedblank14.png" id="158_j1dqb"]
[ext_resource type="Script" uid="uid://dteg6vk1uk68r" path="res://2V a_2.gd" id="162_2rnqv"]
[ext_resource type="Texture2D" uid="uid://d1ipt56u7svbb" path="res://Piano sprites flipped/Flipped piano13.png" id="164_25x1b"]
[ext_resource type="Texture2D" uid="uid://b5wun7a0lau11" path="res://Piano sprites flipped/Flipped piano37.png" id="165_anbqd"]
[ext_resource type="Texture2D" uid="uid://d4j0v64vrajpo" path="res://Piano sprites flipped/Flipped piano61.png" id="166_cwuyh"]
[ext_resource type="Script" uid="uid://c3gswvr0bsi1o" path="res://2W a#2.gd" id="167_xcr2j"]
[ext_resource type="Texture2D" uid="uid://cual830essujm" path="res://PianoBlank/Pianoblank13.png" id="167_yv6er"]
[ext_resource type="Texture2D" uid="uid://ctnycfx1d2ipm" path="res://PianoPressedBlank/pianopressedblank13.png" id="168_an38f"]
[ext_resource type="Script" uid="uid://bm0ceq5eene3l" path="res://2X b_2.gd" id="172_pcch2"]
[ext_resource type="Texture2D" uid="uid://cnvu0blwjtfdb" path="res://Piano sprites flipped/Flipped piano12.png" id="174_vs4s7"]
[ext_resource type="Texture2D" uid="uid://b0dlkf0erneqm" path="res://Piano sprites flipped/Flipped piano36.png" id="175_v375a"]
[ext_resource type="Texture2D" uid="uid://bpspngww20csl" path="res://Piano sprites flipped/Flipped piano60.png" id="176_80yxg"]
[ext_resource type="Texture2D" uid="uid://dt48d8t3auytb" path="res://PianoBlank/Pianoblank12.png" id="177_xo13d"]
[ext_resource type="Texture2D" uid="uid://cto56d4yiyf7j" path="res://PianoPressedBlank/pianopressedblank12.png" id="178_tp6kp"]
[ext_resource type="Texture2D" uid="uid://c0hs466l8umwi" path="res://Piano sprites flipped/Flipped piano11.png" id="184_he5fy"]
[ext_resource type="Texture2D" uid="uid://b6qfvclogsipu" path="res://Piano sprites flipped/Flipped piano35.png" id="185_xrkhh"]
[ext_resource type="Texture2D" uid="uid://ddspb6vup4xua" path="res://Piano sprites flipped/Flipped piano59.png" id="186_t7mwa"]
[ext_resource type="Texture2D" uid="uid://c4qjdh1i1ull7" path="res://PianoBlank/Pianoblank11.png" id="187_edkk3"]
[ext_resource type="Texture2D" uid="uid://dv07w2i86mrgr" path="res://PianoPressedBlank/pianopressedblank11.png" id="188_sxoo5"]
[ext_resource type="Texture2D" uid="uid://bcp87oyfxa4h2" path="res://Piano sprites flipped/Flipped piano10.png" id="194_0xuc6"]
[ext_resource type="Texture2D" uid="uid://2w68oukfpat1" path="res://Piano sprites flipped/Flipped piano34.png" id="195_lh0qj"]
[ext_resource type="Texture2D" uid="uid://b23tlw0finbx2" path="res://Piano sprites flipped/Flipped piano58.png" id="196_rxxkv"]
[ext_resource type="Texture2D" uid="uid://b3aonbisahyek" path="res://PianoBlank/Pianoblank10.png" id="197_dsk75"]
[ext_resource type="Texture2D" uid="uid://bhjrbnr833iyh" path="res://PianoPressedBlank/pianopressedblank10.png" id="198_7pryb"]
[ext_resource type="Texture2D" uid="uid://cx1emll44wlxi" path="res://Piano sprites flipped/Flipped piano09.png" id="204_xp0km"]
[ext_resource type="Texture2D" uid="uid://bi73q6vsu68xb" path="res://Piano sprites flipped/Flipped piano33.png" id="205_ies0j"]
[ext_resource type="Texture2D" uid="uid://5efinukfumu5" path="res://Piano sprites flipped/Flipped piano57.png" id="206_vgp31"]
[ext_resource type="Texture2D" uid="uid://bfrhmr3i8scq5" path="res://PianoBlank/Pianoblank09.png" id="207_x7igb"]
[ext_resource type="Texture2D" uid="uid://ccsspgorg57f8" path="res://PianoPressedBlank/pianopressedblank09.png" id="208_5vaqa"]
[ext_resource type="Texture2D" uid="uid://cxfhh3smeyj75" path="res://Piano sprites flipped/Flipped piano08.png" id="214_i3o5g"]
[ext_resource type="Texture2D" uid="uid://bk802wbbpgjof" path="res://Piano sprites flipped/Flipped piano32.png" id="215_y04gm"]
[ext_resource type="Texture2D" uid="uid://ck7ysjn72se22" path="res://Piano sprites flipped/Flipped piano56.png" id="216_tl6v8"]
[ext_resource type="Texture2D" uid="uid://603ka2lnfudp" path="res://PianoBlank/Pianoblank08.png" id="217_rvmk5"]
[ext_resource type="Texture2D" uid="uid://dwowt5wchfgdd" path="res://PianoPressedBlank/pianopressedblank08.png" id="218_gssn8"]
[ext_resource type="Texture2D" uid="uid://v4yb8tlqtkxb" path="res://Piano sprites flipped/Flipped piano07.png" id="224_m50bb"]
[ext_resource type="Texture2D" uid="uid://bl7h3cpcgpcp7" path="res://Piano sprites flipped/Flipped piano31.png" id="225_c7413"]
[ext_resource type="Texture2D" uid="uid://cg38tnmrk7d6m" path="res://Piano sprites flipped/Flipped piano55.png" id="226_wcgtc"]
[ext_resource type="Texture2D" uid="uid://bwvy7fn5wl8h3" path="res://PianoBlank/Pianoblank07.png" id="227_q3ccn"]
[ext_resource type="Texture2D" uid="uid://blnpeehdon7kf" path="res://PianoPressedBlank/pianopressedblank07.png" id="228_t2yqf"]
[ext_resource type="Texture2D" uid="uid://fgs71f54fsgh" path="res://Piano sprites flipped/Flipped piano06.png" id="234_xpn5a"]
[ext_resource type="Texture2D" uid="uid://dss1mbjpmpkon" path="res://Piano sprites flipped/Flipped piano30.png" id="235_53spf"]
[ext_resource type="Texture2D" uid="uid://c0v5fiigbmtc6" path="res://Piano sprites flipped/Flipped piano54.png" id="236_d3l8f"]
[ext_resource type="Texture2D" uid="uid://d2w2g0n2ttbca" path="res://PianoBlank/Pianoblank06.png" id="237_ga47j"]
[ext_resource type="Texture2D" uid="uid://bunfforn2w8oc" path="res://PianoPressedBlank/pianopressedblank06.png" id="238_ntpum"]
[ext_resource type="Texture2D" uid="uid://byfad6n7kdaxr" path="res://Piano sprites flipped/Flipped piano05.png" id="244_lk0m7"]
[ext_resource type="Texture2D" uid="uid://t6emwta76fh7" path="res://Piano sprites flipped/Flipped piano29.png" id="245_57qkc"]
[ext_resource type="Texture2D" uid="uid://bcowtfemtn57a" path="res://Piano sprites flipped/Flipped piano53.png" id="246_hjlnh"]
[ext_resource type="Texture2D" uid="uid://s5dbj5faq0v8" path="res://PianoBlank/Pianoblank05.png" id="247_t6ixi"]
[ext_resource type="Texture2D" uid="uid://btmktdrrcxhqo" path="res://PianoPressedBlank/pianopressedblank05.png" id="248_6hbej"]
[ext_resource type="Texture2D" uid="uid://cw3na3a2g4sa2" path="res://Piano sprites flipped/Flipped piano04.png" id="254_pi1l2"]
[ext_resource type="Texture2D" uid="uid://bjvxdvw7aw4iv" path="res://Piano sprites flipped/Flipped piano28.png" id="255_ytgy5"]
[ext_resource type="Texture2D" uid="uid://ddavqxp1vmb05" path="res://Piano sprites flipped/Flipped piano52.png" id="256_fx77i"]
[ext_resource type="Texture2D" uid="uid://xaalmoskbtbr" path="res://PianoBlank/Pianoblank04.png" id="257_i5eus"]
[ext_resource type="Texture2D" uid="uid://dtdokld1m0o7v" path="res://PianoPressedBlank/pianopressedblank04.png" id="258_2bymd"]
[ext_resource type="Texture2D" uid="uid://i37a7jhly2g0" path="res://Piano sprites flipped/Flipped piano03.png" id="264_7mana"]
[ext_resource type="Texture2D" uid="uid://bg3u1gw2uyd87" path="res://Piano sprites flipped/Flipped piano27.png" id="265_4pnoj"]
[ext_resource type="Texture2D" uid="uid://ctq7n06bv51vt" path="res://Piano sprites flipped/Flipped piano51.png" id="266_rxag1"]
[ext_resource type="Texture2D" uid="uid://b1mtnhp03actp" path="res://PianoBlank/Pianoblank03.png" id="267_bdgbt"]
[ext_resource type="Texture2D" uid="uid://tm2pur06f0u8" path="res://PianoPressedBlank/pianopressedblank03.png" id="268_g0uba"]
[ext_resource type="Texture2D" uid="uid://b0j0rbuvw0ewc" path="res://Piano sprites flipped/Flipped piano02.png" id="274_56gej"]
[ext_resource type="Texture2D" uid="uid://dfds8m3sm6cv7" path="res://Piano sprites flipped/Flipped piano26.png" id="275_70dta"]
[ext_resource type="Texture2D" uid="uid://btu6gcd54ar6m" path="res://Piano sprites flipped/Flipped piano50.png" id="276_r8rnn"]
[ext_resource type="Texture2D" uid="uid://kwkw5avwe0a0" path="res://PianoBlank/Pianoblank02.png" id="277_u7hb6"]
[ext_resource type="Texture2D" uid="uid://iqnbv2ytsqbd" path="res://PianoPressedBlank/pianopressedblank02.png" id="278_bffwg"]
[ext_resource type="Texture2D" uid="uid://dg3u51sgve2ow" path="res://Piano sprites flipped/Flipped piano01.png" id="284_wosyy"]
[ext_resource type="Texture2D" uid="uid://ddqh0sdr0l18j" path="res://Piano sprites flipped/Flipped piano25.png" id="285_1lvow"]
[ext_resource type="Texture2D" uid="uid://sb1ttm5p0xqo" path="res://Piano sprites flipped/Flipped piano49.png" id="286_q2hr5"]
[ext_resource type="Texture2D" uid="uid://dpoifpjyqdp7q" path="res://PianoBlank/Pianoblank01.png" id="287_wnl4u"]
[ext_resource type="Texture2D" uid="uid://0bjtdydn7ys2" path="res://PianoPressedBlank/pianopressedblank01.png" id="288_cbc04"]
[ext_resource type="Texture2D" uid="uid://dxepy20qfa72m" path="res://Piano sprites flipped/Flipped piano00.png" id="294_hyvr5"]
[ext_resource type="Texture2D" uid="uid://coxor0om6pdhi" path="res://Piano sprites flipped/Flipped piano24.png" id="295_ubgdc"]
[ext_resource type="Texture2D" uid="uid://b82k6elcchtng" path="res://Piano sprites flipped/Flipped piano48.png" id="296_5nkm3"]
[ext_resource type="Texture2D" uid="uid://diyf2c1laxpfp" path="res://PianoBlank/Pianoblank00.png" id="297_qdxpl"]
[ext_resource type="Texture2D" uid="uid://bxjf0ug6y252f" path="res://PianoPressedBlank/pianopressedblank00.png" id="298_2ts0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s8ki"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgswy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_5sad8")
}, {
"duration": 1.0,
"texture": ExtResource("115_72hcu")
}, {
"duration": 1.0,
"texture": ExtResource("116_8iu8y")
}, {
"duration": 1.0,
"texture": ExtResource("117_y621n")
}, {
"duration": 1.0,
"texture": ExtResource("118_a6nrr")
}, {
"duration": 1.0,
"texture": ExtResource("119_0a8k5")
}, {
"duration": 1.0,
"texture": ExtResource("120_ollo0")
}, {
"duration": 1.0,
"texture": ExtResource("121_y4a6a")
}, {
"duration": 1.0,
"texture": ExtResource("122_tirwv")
}, {
"duration": 1.0,
"texture": ExtResource("123_t5jff")
}, {
"duration": 1.0,
"texture": ExtResource("124_oax41")
}, {
"duration": 1.0,
"texture": ExtResource("125_spusp")
}, {
"duration": 1.0,
"texture": ExtResource("126_0yyd3")
}, {
"duration": 1.0,
"texture": ExtResource("127_iifgt")
}, {
"duration": 1.0,
"texture": ExtResource("128_u8sbf")
}, {
"duration": 1.0,
"texture": ExtResource("129_tkbgu")
}, {
"duration": 1.0,
"texture": ExtResource("130_2crik")
}, {
"duration": 1.0,
"texture": ExtResource("131_fkc4m")
}, {
"duration": 1.0,
"texture": ExtResource("132_14xnh")
}, {
"duration": 1.0,
"texture": ExtResource("133_271hy")
}, {
"duration": 1.0,
"texture": ExtResource("134_w18dl")
}, {
"duration": 1.0,
"texture": ExtResource("135_75nmp")
}, {
"duration": 1.0,
"texture": ExtResource("136_al776")
}, {
"duration": 1.0,
"texture": ExtResource("137_obucg")
}, {
"duration": 1.0,
"texture": ExtResource("138_ammyj")
}, {
"duration": 1.0,
"texture": ExtResource("139_pfjl7")
}, {
"duration": 1.0,
"texture": ExtResource("140_33ks5")
}, {
"duration": 1.0,
"texture": ExtResource("113_ulndg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iifgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_tirwv")
}, {
"duration": 1.0,
"texture": ExtResource("50_t5jff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b45a6"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8sbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_oax41")
}, {
"duration": 1.0,
"texture": ExtResource("52_spusp")
}, {
"duration": 1.0,
"texture": ExtResource("53_0yyd3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d56gl"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_x67lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_qtx75")
}, {
"duration": 1.0,
"texture": ExtResource("42_yb6hc")
}, {
"duration": 1.0,
"texture": ExtResource("43_8u1yw")
}, {
"duration": 1.0,
"texture": ExtResource("64_cn4so")
}, {
"duration": 1.0,
"texture": ExtResource("65_qus63")
}, {
"duration": 1.0,
"texture": ExtResource("66_wh7r7")
}, {
"duration": 1.0,
"texture": ExtResource("67_0f8ox")
}, {
"duration": 1.0,
"texture": ExtResource("68_282ei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdqn4"]
size = Vector2(26, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb3ev"]
size = Vector2(38, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_feifw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_q1apa")
}, {
"duration": 1.0,
"texture": ExtResource("45_wo72c")
}, {
"duration": 1.0,
"texture": ExtResource("46_pggd6")
}, {
"duration": 1.0,
"texture": ExtResource("74_vnyge")
}, {
"duration": 1.0,
"texture": ExtResource("75_2j3vf")
}, {
"duration": 1.0,
"texture": ExtResource("76_imrtp")
}, {
"duration": 1.0,
"texture": ExtResource("77_rqmja")
}, {
"duration": 1.0,
"texture": ExtResource("78_n3mkc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqjxs"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_3doc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_fks63")
}, {
"duration": 1.0,
"texture": ExtResource("48_fgc4q")
}, {
"duration": 1.0,
"texture": ExtResource("49_dqa57")
}, {
"duration": 1.0,
"texture": ExtResource("84_evi3d")
}, {
"duration": 1.0,
"texture": ExtResource("85_h5m4y")
}, {
"duration": 1.0,
"texture": ExtResource("86_4dukp")
}, {
"duration": 1.0,
"texture": ExtResource("87_1w64p")
}, {
"duration": 1.0,
"texture": ExtResource("88_nddv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwl82"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha7hn"]
size = Vector2(14, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e22un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_wq46q")
}, {
"duration": 1.0,
"texture": ExtResource("51_ams00")
}, {
"duration": 1.0,
"texture": ExtResource("52_3jviw")
}, {
"duration": 1.0,
"texture": ExtResource("94_3e3ki")
}, {
"duration": 1.0,
"texture": ExtResource("95_cx8y8")
}, {
"duration": 1.0,
"texture": ExtResource("96_8e834")
}, {
"duration": 1.0,
"texture": ExtResource("97_u7a52")
}, {
"duration": 1.0,
"texture": ExtResource("98_28kkm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk8oo"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_esqh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_fiux2")
}, {
"duration": 1.0,
"texture": ExtResource("54_wsynn")
}, {
"duration": 1.0,
"texture": ExtResource("55_7to5o")
}, {
"duration": 1.0,
"texture": ExtResource("104_j6jwc")
}, {
"duration": 1.0,
"texture": ExtResource("105_6qpy7")
}, {
"duration": 1.0,
"texture": ExtResource("106_55xn5")
}, {
"duration": 1.0,
"texture": ExtResource("107_qtkjn")
}, {
"duration": 1.0,
"texture": ExtResource("108_q8av2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj107"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv8sk"]
size = Vector2(26, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_euuul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_4lvoy")
}, {
"duration": 1.0,
"texture": ExtResource("57_mrps7")
}, {
"duration": 1.0,
"texture": ExtResource("58_s5vrd")
}, {
"duration": 1.0,
"texture": ExtResource("114_mxnre")
}, {
"duration": 1.0,
"texture": ExtResource("115_ywxev")
}, {
"duration": 1.0,
"texture": ExtResource("116_ep6ux")
}, {
"duration": 1.0,
"texture": ExtResource("117_pnavk")
}, {
"duration": 1.0,
"texture": ExtResource("118_xfn8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_todu0"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5kqd"]
size = Vector2(26, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1n8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_ebq3j")
}, {
"duration": 1.0,
"texture": ExtResource("60_d2y3s")
}, {
"duration": 1.0,
"texture": ExtResource("61_qq0qf")
}, {
"duration": 1.0,
"texture": ExtResource("124_oq3ph")
}, {
"duration": 1.0,
"texture": ExtResource("125_16dat")
}, {
"duration": 1.0,
"texture": ExtResource("126_5oysc")
}, {
"duration": 1.0,
"texture": ExtResource("127_3k2qn")
}, {
"duration": 1.0,
"texture": ExtResource("128_rwix6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aqgt"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_f86a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_bjluu")
}, {
"duration": 1.0,
"texture": ExtResource("63_nmayu")
}, {
"duration": 1.0,
"texture": ExtResource("64_l1rxh")
}, {
"duration": 1.0,
"texture": ExtResource("134_b8wq1")
}, {
"duration": 1.0,
"texture": ExtResource("135_6rsn2")
}, {
"duration": 1.0,
"texture": ExtResource("136_03lp5")
}, {
"duration": 1.0,
"texture": ExtResource("137_2axys")
}, {
"duration": 1.0,
"texture": ExtResource("138_xn0aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xphon"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_old5g"]
size = Vector2(14, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbjej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_7rgdw")
}, {
"duration": 1.0,
"texture": ExtResource("66_kcv5m")
}, {
"duration": 1.0,
"texture": ExtResource("67_6mykh")
}, {
"duration": 1.0,
"texture": ExtResource("144_8b50r")
}, {
"duration": 1.0,
"texture": ExtResource("145_xr2e4")
}, {
"duration": 1.0,
"texture": ExtResource("146_cpa50")
}, {
"duration": 1.0,
"texture": ExtResource("147_vktdv")
}, {
"duration": 1.0,
"texture": ExtResource("148_34rii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67nc6"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fe32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_lq0vq")
}, {
"duration": 1.0,
"texture": ExtResource("69_a78h0")
}, {
"duration": 1.0,
"texture": ExtResource("70_ulndg")
}, {
"duration": 1.0,
"texture": ExtResource("154_0p28t")
}, {
"duration": 1.0,
"texture": ExtResource("155_dp4kx")
}, {
"duration": 1.0,
"texture": ExtResource("156_pekbb")
}, {
"duration": 1.0,
"texture": ExtResource("157_nahht")
}, {
"duration": 1.0,
"texture": ExtResource("158_j1dqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtx75"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb6hc"]
size = Vector2(14, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u1yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_5sad8")
}, {
"duration": 1.0,
"texture": ExtResource("72_72hcu")
}, {
"duration": 1.0,
"texture": ExtResource("73_8iu8y")
}, {
"duration": 1.0,
"texture": ExtResource("164_25x1b")
}, {
"duration": 1.0,
"texture": ExtResource("165_anbqd")
}, {
"duration": 1.0,
"texture": ExtResource("166_cwuyh")
}, {
"duration": 1.0,
"texture": ExtResource("167_yv6er")
}, {
"duration": 1.0,
"texture": ExtResource("168_an38f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1apa"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo72c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_y621n")
}, {
"duration": 1.0,
"texture": ExtResource("75_a6nrr")
}, {
"duration": 1.0,
"texture": ExtResource("76_0a8k5")
}, {
"duration": 1.0,
"texture": ExtResource("174_vs4s7")
}, {
"duration": 1.0,
"texture": ExtResource("175_v375a")
}, {
"duration": 1.0,
"texture": ExtResource("176_80yxg")
}, {
"duration": 1.0,
"texture": ExtResource("177_xo13d")
}, {
"duration": 1.0,
"texture": ExtResource("178_tp6kp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pggd6"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fks63"]
size = Vector2(26, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgc4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_ollo0")
}, {
"duration": 1.0,
"texture": ExtResource("78_y4a6a")
}, {
"duration": 1.0,
"texture": ExtResource("79_tirwv")
}, {
"duration": 1.0,
"texture": ExtResource("184_he5fy")
}, {
"duration": 1.0,
"texture": ExtResource("185_xrkhh")
}, {
"duration": 1.0,
"texture": ExtResource("186_t7mwa")
}, {
"duration": 1.0,
"texture": ExtResource("187_edkk3")
}, {
"duration": 1.0,
"texture": ExtResource("188_sxoo5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqa57"]
size = Vector2(26, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq46q"]
size = Vector2(38, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ams00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_t5jff")
}, {
"duration": 1.0,
"texture": ExtResource("81_oax41")
}, {
"duration": 1.0,
"texture": ExtResource("82_spusp")
}, {
"duration": 1.0,
"texture": ExtResource("194_0xuc6")
}, {
"duration": 1.0,
"texture": ExtResource("195_lh0qj")
}, {
"duration": 1.0,
"texture": ExtResource("196_rxxkv")
}, {
"duration": 1.0,
"texture": ExtResource("197_dsk75")
}, {
"duration": 1.0,
"texture": ExtResource("198_7pryb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jviw"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiux2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_0yyd3")
}, {
"duration": 1.0,
"texture": ExtResource("84_iifgt")
}, {
"duration": 1.0,
"texture": ExtResource("85_u8sbf")
}, {
"duration": 1.0,
"texture": ExtResource("204_xp0km")
}, {
"duration": 1.0,
"texture": ExtResource("205_ies0j")
}, {
"duration": 1.0,
"texture": ExtResource("206_vgp31")
}, {
"duration": 1.0,
"texture": ExtResource("207_x7igb")
}, {
"duration": 1.0,
"texture": ExtResource("208_5vaqa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsynn"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7to5o"]
size = Vector2(14, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lvoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_tkbgu")
}, {
"duration": 1.0,
"texture": ExtResource("87_2crik")
}, {
"duration": 1.0,
"texture": ExtResource("88_fkc4m")
}, {
"duration": 1.0,
"texture": ExtResource("214_i3o5g")
}, {
"duration": 1.0,
"texture": ExtResource("215_y04gm")
}, {
"duration": 1.0,
"texture": ExtResource("216_tl6v8")
}, {
"duration": 1.0,
"texture": ExtResource("217_rvmk5")
}, {
"duration": 1.0,
"texture": ExtResource("218_gssn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrps7"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5vrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_14xnh")
}, {
"duration": 1.0,
"texture": ExtResource("90_271hy")
}, {
"duration": 1.0,
"texture": ExtResource("91_w18dl")
}, {
"duration": 1.0,
"texture": ExtResource("224_m50bb")
}, {
"duration": 1.0,
"texture": ExtResource("225_c7413")
}, {
"duration": 1.0,
"texture": ExtResource("226_wcgtc")
}, {
"duration": 1.0,
"texture": ExtResource("227_q3ccn")
}, {
"duration": 1.0,
"texture": ExtResource("228_t2yqf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebq3j"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2y3s"]
size = Vector2(26, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq0qf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_75nmp")
}, {
"duration": 1.0,
"texture": ExtResource("93_al776")
}, {
"duration": 1.0,
"texture": ExtResource("94_obucg")
}, {
"duration": 1.0,
"texture": ExtResource("234_xpn5a")
}, {
"duration": 1.0,
"texture": ExtResource("235_53spf")
}, {
"duration": 1.0,
"texture": ExtResource("236_d3l8f")
}, {
"duration": 1.0,
"texture": ExtResource("237_ga47j")
}, {
"duration": 1.0,
"texture": ExtResource("238_ntpum")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjluu"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmayu"]
size = Vector2(26, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1rxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_ammyj")
}, {
"duration": 1.0,
"texture": ExtResource("96_pfjl7")
}, {
"duration": 1.0,
"texture": ExtResource("97_33ks5")
}, {
"duration": 1.0,
"texture": ExtResource("244_lk0m7")
}, {
"duration": 1.0,
"texture": ExtResource("245_57qkc")
}, {
"duration": 1.0,
"texture": ExtResource("246_hjlnh")
}, {
"duration": 1.0,
"texture": ExtResource("247_t6ixi")
}, {
"duration": 1.0,
"texture": ExtResource("248_6hbej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rgdw"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcv5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_jp27q")
}, {
"duration": 1.0,
"texture": ExtResource("99_lgswy")
}, {
"duration": 1.0,
"texture": ExtResource("100_u0hlv")
}, {
"duration": 1.0,
"texture": ExtResource("254_pi1l2")
}, {
"duration": 1.0,
"texture": ExtResource("255_ytgy5")
}, {
"duration": 1.0,
"texture": ExtResource("256_fx77i")
}, {
"duration": 1.0,
"texture": ExtResource("257_i5eus")
}, {
"duration": 1.0,
"texture": ExtResource("258_2bymd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mykh"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq0vq"]
size = Vector2(14, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a78h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_ks6fa")
}, {
"duration": 1.0,
"texture": ExtResource("102_jwae6")
}, {
"duration": 1.0,
"texture": ExtResource("103_5r045")
}, {
"duration": 1.0,
"texture": ExtResource("264_7mana")
}, {
"duration": 1.0,
"texture": ExtResource("265_4pnoj")
}, {
"duration": 1.0,
"texture": ExtResource("266_rxag1")
}, {
"duration": 1.0,
"texture": ExtResource("267_bdgbt")
}, {
"duration": 1.0,
"texture": ExtResource("268_g0uba")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulndg"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sad8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_qsfcs")
}, {
"duration": 1.0,
"texture": ExtResource("105_2onmc")
}, {
"duration": 1.0,
"texture": ExtResource("106_b45a6")
}, {
"duration": 1.0,
"texture": ExtResource("274_56gej")
}, {
"duration": 1.0,
"texture": ExtResource("275_70dta")
}, {
"duration": 1.0,
"texture": ExtResource("276_r8rnn")
}, {
"duration": 1.0,
"texture": ExtResource("277_u7hb6")
}, {
"duration": 1.0,
"texture": ExtResource("278_bffwg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72hcu"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iu8y"]
size = Vector2(14, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y621n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_o5ymw")
}, {
"duration": 1.0,
"texture": ExtResource("108_x00em")
}, {
"duration": 1.0,
"texture": ExtResource("109_d56gl")
}, {
"duration": 1.0,
"texture": ExtResource("284_wosyy")
}, {
"duration": 1.0,
"texture": ExtResource("285_1lvow")
}, {
"duration": 1.0,
"texture": ExtResource("286_q2hr5")
}, {
"duration": 1.0,
"texture": ExtResource("287_wnl4u")
}, {
"duration": 1.0,
"texture": ExtResource("288_cbc04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6nrr"]
size = Vector2(21, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a8k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_6doti")
}, {
"duration": 1.0,
"texture": ExtResource("111_q8uvk")
}, {
"duration": 1.0,
"texture": ExtResource("112_bep0c")
}, {
"duration": 1.0,
"texture": ExtResource("294_hyvr5")
}, {
"duration": 1.0,
"texture": ExtResource("295_ubgdc")
}, {
"duration": 1.0,
"texture": ExtResource("296_5nkm3")
}, {
"duration": 1.0,
"texture": ExtResource("297_qdxpl")
}, {
"duration": 1.0,
"texture": ExtResource("298_2ts0w")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ollo0"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4a6a"]
size = Vector2(26, 64)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2dgxd")

[node name="Rainbow BG" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.475)
position = Vector2(576, 324)
scale = Vector2(13.5, 13.5)
texture = ExtResource("3_x00em")
script = ExtResource("4_d56gl")

[node name="rainbowtext" type="RichTextLabel" parent="."]
visible = false
offset_left = 939.0
offset_top = 67.0
offset_right = 1126.0
offset_bottom = 107.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Gay Edition >:3"
horizontal_alignment = 1
script = ExtResource("5_0f8ox")

[node name="Purple BG" type="Sprite2D" parent="."]
visible = false
position = Vector2(583, 324)
scale = Vector2(49.9167, 27.9167)
texture = ExtResource("51_oax41")
script = ExtResource("6_6doti")

[node name="purpletext" type="RichTextLabel" parent="."]
visible = false
offset_left = 939.0
offset_top = 67.0
offset_right = 1126.0
offset_bottom = 107.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Purple Edition"
horizontal_alignment = 1
script = ExtResource("8_282ei")

[node name="fileopenerprocessor" type="Node" parent="."]
script = ExtResource("2_cn4so")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x1mr1")
pitch_scale = 1.1

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
root_subfolder = "/Users/"
filters = PackedStringArray("*.wav", "*.mp3")

[node name="Upload File Button" type="Button" parent="."]
offset_left = 665.0
offset_top = 194.0
offset_right = 817.0
offset_bottom = 316.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_yb6hc")
theme_override_font_sizes/font_size = 32
text = "Upload File Here"
icon = ExtResource("9_wh7r7")
flat = true
autowrap_mode = 2
icon_alignment = 1
script = ExtResource("10_0f8ox")
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 126.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 112
bbcode_enabled = true
text = "K1 Monophonic Sampler"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Octave" type="RichTextLabel" parent="."]
offset_left = 814.0
offset_top = 170.0
offset_right = 992.0
offset_bottom = 206.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "Octave"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Octave Display" type="RichTextLabel" parent="."]
offset_left = 849.0
offset_top = 214.0
offset_right = 897.0
offset_bottom = 302.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 64
text = "#
"
horizontal_alignment = 1
script = ExtResource("30_xkysf")
metadata/_edit_use_anchors_ = true

[node name="Mouse Oct Up" type="Button" parent="."]
offset_left = 903.0
offset_top = 214.0
offset_right = 951.0
offset_bottom = 254.0
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_8s8ki")
icon = ExtResource("8_72hcu")
flat = true
icon_alignment = 1
script = ExtResource("31_5au1j")
metadata/_edit_use_anchors_ = true

[node name="Mouse Oct Down" type="Button" parent="."]
offset_left = 903.0
offset_top = 262.0
offset_right = 951.0
offset_bottom = 302.0
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_8s8ki")
icon = ExtResource("6_5sad8")
flat = true
icon_alignment = 1
script = ExtResource("30_ewkxy")
metadata/_edit_use_anchors_ = true

[node name="Instructions" type="RichTextLabel" parent="."]
offset_left = 994.0
offset_top = 173.0
offset_right = 1128.0
offset_bottom = 303.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "You can use - and + to change the octave"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Top C# display" type="RichTextLabel" parent="."]
offset_left = -4.0
offset_top = 279.0
offset_right = 53.0
offset_bottom = 342.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 48
text = "C#
"
horizontal_alignment = 1
script = ExtResource("14_6doti")
metadata/_edit_use_anchors_ = true

[node name="Bottom C# display" type="RichTextLabel" parent="."]
offset_left = -4.0
offset_top = 501.0
offset_right = 53.0
offset_bottom = 564.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 48
text = "C#
"
horizontal_alignment = 1
script = ExtResource("5_dgcol")
metadata/_edit_use_anchors_ = true

[node name="Keyboard Instructions2" type="RichTextLabel" parent="."]
offset_top = 604.0
offset_right = 650.0
offset_bottom = 648.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = " Midi keyboard name"
vertical_alignment = 1
script = ExtResource("35_7b6ne")
metadata/_edit_use_anchors_ = true

[node name="Attack" type="RichTextLabel" parent="."]
offset_left = 656.0
offset_top = 360.0
offset_right = 746.0
offset_bottom = 396.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "Attack"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Decay" type="RichTextLabel" parent="."]
offset_left = 778.0
offset_top = 360.0
offset_right = 868.0
offset_bottom = 396.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "Decay"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sustain" type="RichTextLabel" parent="."]
offset_left = 900.0
offset_top = 360.0
offset_right = 990.0
offset_bottom = 396.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "Sustain"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Release" type="RichTextLabel" parent="."]
offset_left = 1022.0
offset_top = 360.0
offset_right = 1112.0
offset_bottom = 396.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "Release"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="attack knob" type="AnimatedSprite2D" parent="."]
position = Vector2(701, 440)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lgswy")
script = ExtResource("142_5sad8")

[node name="decay knob" type="AnimatedSprite2D" parent="."]
position = Vector2(823, 440)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lgswy")
script = ExtResource("143_a6nrr")

[node name="sustain knob" type="AnimatedSprite2D" parent="."]
position = Vector2(945, 440)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lgswy")
script = ExtResource("141_8iu8y")

[node name="release knob" type="AnimatedSprite2D" parent="."]
position = Vector2(1067, 440)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lgswy")
script = ExtResource("141_jp27q")

[node name="Attack display" type="RichTextLabel" parent="."]
offset_left = 656.0
offset_top = 480.0
offset_right = 746.0
offset_bottom = 516.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "#.# secs"
horizontal_alignment = 1
script = ExtResource("40_5gj1e")
metadata/_edit_use_anchors_ = true

[node name="Decay dispay" type="RichTextLabel" parent="."]
offset_left = 778.0
offset_top = 480.0
offset_right = 868.0
offset_bottom = 516.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "#.# secs"
horizontal_alignment = 1
script = ExtResource("144_0a8k5")
metadata/_edit_use_anchors_ = true

[node name="Sustain display" type="RichTextLabel" parent="."]
offset_left = 900.0
offset_top = 480.0
offset_right = 990.0
offset_bottom = 516.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "100%"
horizontal_alignment = 1
script = ExtResource("141_72hcu")
metadata/_edit_use_anchors_ = true

[node name="Release display" type="RichTextLabel" parent="."]
offset_left = 1022.0
offset_top = 480.0
offset_right = 1112.0
offset_bottom = 516.0
theme_override_fonts/normal_font = ExtResource("8_yb6hc")
theme_override_font_sizes/normal_font_size = 32
text = "#.# secs"
horizontal_alignment = 1
script = ExtResource("38_e2pok")
metadata/_edit_use_anchors_ = true

[node name="Keys" type="AnimatedSprite2D" parent="."]
position = Vector2(1056, 611)
sprite_frames = SubResource("SpriteFrames_iifgt")
script = ExtResource("51_qsfcs")

[node name="Area2D" type="Area2D" parent="Keys"]
script = ExtResource("52_2onmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keys/Area2D"]
shape = SubResource("RectangleShape2D_b45a6")

[node name="Theme" type="AnimatedSprite2D" parent="."]
position = Vector2(1116, 611)
sprite_frames = SubResource("SpriteFrames_u8sbf")
script = ExtResource("56_o5ymw")

[node name="Area2D" type="Area2D" parent="Theme"]
script = ExtResource("57_x00em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Theme/Area2D"]
shape = SubResource("RectangleShape2D_d56gl")

[node name="piano" type="Node2D" parent="."]
position = Vector2(330, 350)
scale = Vector2(2, 2)

[node name="C" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_x67lx")
script = ExtResource("57_t5jff")

[node name="Area2D" type="Area2D" parent="piano/C"]
script = ExtResource("43_qtx75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C/Area2D"]
position = Vector2(-128.5, 35)
shape = SubResource("RectangleShape2D_kdqn4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/C/Area2D"]
position = Vector2(-122.5, 87)
shape = SubResource("RectangleShape2D_qb3ev")

[node name="C#" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_feifw")
script = ExtResource("62_5r045")

[node name="Area2D" type="Area2D" parent="piano/C#"]
script = ExtResource("5_x1mr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C#/Area2D"]
position = Vector2(-102, 33.5)
shape = SubResource("RectangleShape2D_aqjxs")

[node name="D" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_3doc4")
script = ExtResource("67_qsfcs")

[node name="Area2D" type="Area2D" parent="piano/D"]
script = ExtResource("6_jbpqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D/Area2D"]
position = Vector2(-81.5, 87)
shape = SubResource("RectangleShape2D_rwl82")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/D/Area2D"]
position = Vector2(-81.5, 35)
shape = SubResource("RectangleShape2D_ha7hn")

[node name="D#" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_e22un")
script = ExtResource("72_2onmc")

[node name="Area2D" type="Area2D" parent="piano/D#"]
script = ExtResource("7_ewkxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D#/Area2D"]
position = Vector2(-61, 33.5)
shape = SubResource("RectangleShape2D_uk8oo")

[node name="E" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_esqh6")
script = ExtResource("77_b45a6")

[node name="Area2D" type="Area2D" parent="piano/E"]
script = ExtResource("8_5au1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/E/Area2D"]
position = Vector2(-40.5, 87)
shape = SubResource("RectangleShape2D_wj107")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/E/Area2D"]
position = Vector2(-34.5, 35)
shape = SubResource("RectangleShape2D_dv8sk")

[node name="F" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_euuul")
script = ExtResource("82_o5ymw")

[node name="Area2D" type="Area2D" parent="piano/F"]
script = ExtResource("9_xkysf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F/Area2D"]
position = Vector2(0.5, 87)
shape = SubResource("RectangleShape2D_todu0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/F/Area2D"]
position = Vector2(-5.5, 35)
shape = SubResource("RectangleShape2D_w5kqd")

[node name="F#" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_t1n8e")
script = ExtResource("87_x00em")

[node name="Area2D" type="Area2D" parent="piano/F#"]
script = ExtResource("10_dgcol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F#/Area2D"]
position = Vector2(21, 33.5)
shape = SubResource("RectangleShape2D_4aqgt")

[node name="G" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_f86a3")
script = ExtResource("92_d56gl")

[node name="Area2D" type="Area2D" parent="piano/G"]
script = ExtResource("11_5of3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G/Area2D"]
position = Vector2(41.5, 87)
shape = SubResource("RectangleShape2D_xphon")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/G/Area2D"]
position = Vector2(41.5, 35)
shape = SubResource("RectangleShape2D_old5g")

[node name="G#" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_fbjej")
script = ExtResource("97_6doti")

[node name="Area2D" type="Area2D" parent="piano/G#"]
script = ExtResource("12_7b6ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G#/Area2D"]
position = Vector2(62, 33.5)
shape = SubResource("RectangleShape2D_67nc6")

[node name="A" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_1fe32")
script = ExtResource("102_q8uvk")

[node name="Area2D" type="Area2D" parent="piano/A"]
script = ExtResource("13_iwfn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A/Area2D"]
position = Vector2(82.5, 87)
shape = SubResource("RectangleShape2D_qtx75")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/A/Area2D"]
position = Vector2(82.5, 35)
shape = SubResource("RectangleShape2D_yb6hc")

[node name="A#" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_8u1yw")
script = ExtResource("107_bep0c")

[node name="Area2D" type="Area2D" parent="piano/A#"]
script = ExtResource("14_8s8ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A#/Area2D"]
position = Vector2(103, 33.5)
shape = SubResource("RectangleShape2D_q1apa")

[node name="B" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_wo72c")
script = ExtResource("112_tvq51")

[node name="Area2D" type="Area2D" parent="piano/B"]
script = ExtResource("15_e2pok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/B/Area2D"]
position = Vector2(123.5, 87)
shape = SubResource("RectangleShape2D_pggd6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/B/Area2D"]
position = Vector2(129.5, 35)
shape = SubResource("RectangleShape2D_fks63")

[node name="C2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_fgc4q")
script = ExtResource("117_103jf")

[node name="Area2D" type="Area2D" parent="piano/C2"]
script = ExtResource("18_sya50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C2/Area2D"]
position = Vector2(-128.5, -76)
shape = SubResource("RectangleShape2D_dqa57")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/C2/Area2D"]
position = Vector2(-122.5, -24)
shape = SubResource("RectangleShape2D_wq46q")

[node name="C#2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_ams00")
script = ExtResource("122_y5tvp")

[node name="Area2D" type="Area2D" parent="piano/C#2"]
script = ExtResource("19_5gj1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/C#2/Area2D"]
position = Vector2(-102, -77.5)
shape = SubResource("RectangleShape2D_3jviw")

[node name="D2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_fiux2")
script = ExtResource("127_8dkib")

[node name="Area2D" type="Area2D" parent="piano/D2"]
script = ExtResource("20_8jhwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D2/Area2D"]
position = Vector2(-81.5, -24)
shape = SubResource("RectangleShape2D_wsynn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/D2/Area2D"]
position = Vector2(-81.5, -76)
shape = SubResource("RectangleShape2D_7to5o")

[node name="D#2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_4lvoy")
script = ExtResource("132_omh11")

[node name="Area2D" type="Area2D" parent="piano/D#2"]
script = ExtResource("21_1cnxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/D#2/Area2D"]
position = Vector2(-61, -77.5)
shape = SubResource("RectangleShape2D_mrps7")

[node name="E2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_s5vrd")
script = ExtResource("137_5wg25")

[node name="Area2D" type="Area2D" parent="piano/E2"]
script = ExtResource("22_xs15d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/E2/Area2D"]
position = Vector2(-40.5, -24)
shape = SubResource("RectangleShape2D_ebq3j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/E2/Area2D"]
position = Vector2(-34.5, -76)
shape = SubResource("RectangleShape2D_d2y3s")

[node name="F2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_qq0qf")
script = ExtResource("142_wro1w")

[node name="Area2D" type="Area2D" parent="piano/F2"]
script = ExtResource("23_4olqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F2/Area2D"]
position = Vector2(0.5, -24)
shape = SubResource("RectangleShape2D_bjluu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/F2/Area2D"]
position = Vector2(-5.5, -76)
shape = SubResource("RectangleShape2D_nmayu")

[node name="F#2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_l1rxh")
script = ExtResource("147_3jygx")

[node name="Area2D" type="Area2D" parent="piano/F#2"]
script = ExtResource("24_03120")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/F#2/Area2D"]
position = Vector2(21, -77.5)
shape = SubResource("RectangleShape2D_7rgdw")

[node name="G2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_kcv5m")
script = ExtResource("152_biws7")

[node name="Area2D" type="Area2D" parent="piano/G2"]
script = ExtResource("25_56ibc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G2/Area2D"]
position = Vector2(41.5, -24)
shape = SubResource("RectangleShape2D_6mykh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/G2/Area2D"]
position = Vector2(41.5, -76)
shape = SubResource("RectangleShape2D_lq0vq")

[node name="G#2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_a78h0")
script = ExtResource("157_eat76")

[node name="Area2D" type="Area2D" parent="piano/G#2"]
script = ExtResource("26_pgq4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/G#2/Area2D"]
position = Vector2(62, -77.5)
shape = SubResource("RectangleShape2D_ulndg")

[node name="A2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_5sad8")
script = ExtResource("162_2rnqv")

[node name="Area2D" type="Area2D" parent="piano/A2"]
script = ExtResource("27_iwoyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A2/Area2D"]
position = Vector2(82.5, -24)
shape = SubResource("RectangleShape2D_72hcu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/A2/Area2D"]
position = Vector2(82.5, -76)
shape = SubResource("RectangleShape2D_8iu8y")

[node name="A#2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_y621n")
script = ExtResource("167_xcr2j")

[node name="Area2D" type="Area2D" parent="piano/A#2"]
script = ExtResource("28_ocswj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/A#2/Area2D"]
position = Vector2(103, -77.5)
shape = SubResource("RectangleShape2D_a6nrr")

[node name="B2" type="AnimatedSprite2D" parent="piano"]
sprite_frames = SubResource("SpriteFrames_0a8k5")
frame_progress = 0.208335
script = ExtResource("172_pcch2")

[node name="Area2D" type="Area2D" parent="piano/B2"]
script = ExtResource("29_j64eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piano/B2/Area2D"]
position = Vector2(123.5, -24)
shape = SubResource("RectangleShape2D_ollo0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="piano/B2/Area2D"]
position = Vector2(129.5, -76)
shape = SubResource("RectangleShape2D_y4a6a")

[connection signal="file_selected" from="FileDialog" to="fileopenerprocessor" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Upload File Button" to="fileopenerprocessor" method="_on_upload_file_button_pressed"]
[connection signal="pressed" from="Mouse Oct Up" to="Mouse Oct Up" method="_on_pressed"]
[connection signal="pressed" from="Mouse Oct Down" to="Mouse Oct Down" method="_on_pressed"]
[connection signal="input_event" from="Keys/Area2D" to="Keys/Area2D" method="_on_input_event"]
[connection signal="input_event" from="Theme/Area2D" to="Theme/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/C/Area2D" to="piano/C/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/C#/Area2D" to="piano/C#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D/Area2D" to="piano/D/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D#/Area2D" to="piano/D#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/E/Area2D" to="piano/E/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F/Area2D" to="piano/F/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F#/Area2D" to="piano/F#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G/Area2D" to="piano/G/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G#/Area2D" to="piano/G#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A/Area2D" to="piano/A/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A#/Area2D" to="piano/A#/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/B/Area2D" to="piano/B/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/C2/Area2D" to="piano/C2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/C#2/Area2D" to="piano/C#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D2/Area2D" to="piano/D2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/D#2/Area2D" to="piano/D#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/E2/Area2D" to="piano/E2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F2/Area2D" to="piano/F2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/F#2/Area2D" to="piano/F#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G2/Area2D" to="piano/G2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/G#2/Area2D" to="piano/G#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A2/Area2D" to="piano/A2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/A#2/Area2D" to="piano/A#2/Area2D" method="_on_input_event"]
[connection signal="input_event" from="piano/B2/Area2D" to="piano/B2/Area2D" method="_on_input_event"]
